<!DOCTYPEhtml>
<html lang="en">
	<head>
		<style>
			.box{
				width: 200px;
				height: 500px;
				border: 1px solid black;
				padding: 20px;
			}
			<!-- table{ -->
				<!-- font-family: verdana; -->
				<!-- font-size:14px; -->
			<!-- } -->
		</style>
	</head>
	<body>
		<!-- <table> -->
			<!-- <tr> -->
				<div class="box">
					<h2 style="font-family: verdana">Form Input</h2>
					<!-- <p style="font-family: verdana; font-size:20px"> Personal</p> -->
					<br />
					<table>
						<form>
							<tr>
								<td>First Name:<br>
									<input type="text" name="firstname"></input>
								</td>
							</tr>
							<tr>
								<td>Lastname:<br>
									<input type="text" name="lastname"></input>
								</td>
							</tr>
							<tr>
								<td>Title:<br>
									<select name="titlename" style="width:145px">
										<option value="mr">Mr</option>
										<option value="ms">Ms</option>
										<option value="mrs">Mrs</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>Skills:<br>
									<textarea style="width:140px; height:250px" placeholder="Tell about your skills"></textarea>
							</tr>
						</form>
					</table>
				</div>
			<!-- </tr>			 -->
		<!-- </table> -->
	</body>	
</html>
